LIRC upstream Debian packaging
==============================

This is an upstream packaging of LIRC. According to established workflows
it lives in a separate branch indeed called 'debian'.

Building this package conflicts with the libirman package which must be
removed prior to building. Resolving this requires a downstream update
of the libirman package to provide also a shared library. See
https://bugs.debian.org/cgi-bin/bugreport.cgi?bug=%20801588

Also, be aware that this packaging makes no attempt, none, to migrate
the current Debian-based configuration. In particular, the hardware.conf
file is not used in any way by this package.  Refer to the upstream docs
for how to configure LIRC (available in the lirc-doc package).


Dependencies (Fedora):

    $ dnf copr enable leamas/dpkg-addons
    $ sudo dnf install dh-python dh-autoreconf debhelper devscripts git \
      quilt

Dependencies (Debian):

    $ sudo apt-get install build-essential devscripts debhelper pbuilder git \
      dh-python dh-autoreconf quilt

Create a source package:

    $ git clone git://git.code.sf.net/p/lirc/git lirc
    $ git fetch origin debian:debian
    $ git checkout debian
    $ get merge master
    $ cd lirc
    $ ./autogen.sh
    $ ./configure
    $ make debian-pkg
    $ ls debian-pkg
    lirc_0.9.4-devel-1.1.debian.tar.xz  lirc_0.9.4-devel-1.1_source.changes
    lirc_0.9.4-devel-1.1.dsc            lirc_0.9.4-devel.orig.tar.gz
    lirc_0.9.4-devel-1.1_source.build

Create binary packages (Debian only):

    $ cd debian-pkg
    $ sudo pbuilder build *.dsc
    $ ls /var/cache/pbuilder/result
    liblirc0_0.9.4-devel-1.1_amd64.deb     lirc_0.9.4-devel-1.1.dsc
    liblirc-dev_0.9.4-devel-1.1_amd64.deb  lirc_0.9.4-devel.orig.tar.gz
    lirc_0.9.4-devel-1.1_amd64.changes     lirc-doc_0.9.4-devel-1.1_all.deb
    lirc_0.9.4-devel-1.1_amd64.deb         lirc-x_0.9.4-devel-1.1_amd64.deb
    lirc_0.9.4-devel-1.1.debian.tar.xz
